<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electricity Bill Calculator</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4 text-center">Electricity Bill Calculator</h2>
    <div class="row">
      <div class="col-md-6">
        <form id="consumerForm">
          <h5>Add Consumer</h5>
          <div class="mb-2">
            <input type="text" class="form-control" id="name" placeholder="Name" required>
          </div>
          <div class="mb-2">
            <input type="text" class="form-control" id="address" placeholder="Address" required>
          </div>
          <div class="mb-2">
            <input type="text" class="form-control" id="contact_number" placeholder="Contact Number" required>
          </div>
          <div class="mb-2">
            <input type="email" class="form-control" id="email" placeholder="Email" required>
          </div>
          <button type="submit" class="btn btn-primary w-100">Add Consumer</button>
        </form>
      </div>
      <div class="col-md-6">
        <form id="billForm">
          <h5>Calculate Bill</h5>
          <div class="mb-2">
            <select class="form-select" id="consumerSelect" required>
              <option value="">Select Consumer</option>
            </select>
          </div>
          <div class="mb-2">
            <input type="number" class="form-control" id="units" placeholder="Units Consumed" min="1" required>
          </div>
          <button type="submit" class="btn btn-success w-100">Calculate Bill</button>
        </form>
        <div id="billResult" class="alert alert-info mt-3 d-none"></div>
      </div>
    </div>
    <hr>
    <h5 class="mt-4">Billing Records</h5>
    <div id="billingTableContainer"></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
