<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Bill Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-5">Electricity Bill Calculator</h1>
        
        <!-- Consumer Registration Form -->
        <div class="row mb-5">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header">
                        <h4>Consumer Registration</h4>
                    </div>
                    <div class="card-body">
                        <form id="consumerForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="address" required>
                            </div>
                            <div class="mb-3">
                                <label for="meterNumber" class="form-label">Meter Number</label>
                                <input type="text" class="form-control" id="meterNumber" required>
                            </div>
                            <div class="mb-3">
                                <label for="contactNumber" class="form-label">Contact Number</label>
                                <input type="tel" class="form-control" id="contactNumber" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Register Consumer</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bill Calculator -->
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header">
                        <h4>Bill Calculator</h4>
                    </div>
                    <div class="card-body">
                        <form id="billForm">
                            <div class="mb-3">
                                <label for="consumerId" class="form-label">Select Consumer</label>
                                <select class="form-select" id="consumerId" required>
                                    <option value="">Select a consumer</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="units" class="form-label">Units Consumed</label>
                                <input type="number" class="form-control" id="units" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Calculate Bill</button>
                        </form>
                        <div id="billResult" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>
