<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Search and Sort Demonstration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Tree Operations Demonstration</h1>
        
        <div class="input-section">
            <input type="number" id="numberInput" placeholder="Enter a number">
            <button onclick="insertNumber()">Insert Number</button>
            <button onclick="clearTree()">Clear Tree</button>
        </div>

        <div class="operations">
            <h2>Tree Operations</h2>
            <button onclick="performBFS()">Breadth First Search</button>
            <button onclick="performDFS()">Depth First Search</button>
            <button onclick="sortTree()">Sort Tree</button>
        </div>

        <div class="visualization">
            <h2>Tree Visualization</h2>
            <div id="treeDisplay"></div>
        </div>

        <div class="results">
            <h2>Results</h2>
            <div id="searchResult"></div>
            <div id="sortedResult"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
