* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f2f5;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #1a73e8;
    margin-bottom: 30px;
}

h2 {
    color: #3c4043;
    margin: 20px 0;
}

.input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="number"] {
    padding: 10px;
    border: 1px solid #dadce0;
    border-radius: 5px;
    flex: 1;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #1557b0;
}

.operations {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.visualization {
    margin: 30px 0;
    padding: 20px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    min-height: 200px;
}

#treeDisplay {
    display: flex;
    justify-content: center;
    padding: 20px;
    overflow: auto;
}

.results {
    margin-top: 20px;
}

#searchResult, #sortedResult {
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    margin-top: 10px;
    min-height: 50px;
}

.node {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #1a73e8;
    color: white;
    border-radius: 50%;
    margin: 5px;
    font-weight: bold;
}
